// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		F070C86F1FBF9A1B007B2E4B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C86E1FBF9A1B007B2E4B /* AppDelegate.swift */; };
		F070C8711FBF9A1B007B2E4B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C8701FBF9A1B007B2E4B /* ViewController.swift */; };
		F070C8741FBF9A1B007B2E4B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F070C8721FBF9A1B007B2E4B /* Main.storyboard */; };
		F070C8761FBF9A1B007B2E4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F070C8751FBF9A1B007B2E4B /* Assets.xcassets */; };
		F070C8791FBF9A1B007B2E4B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F070C8771FBF9A1B007B2E4B /* LaunchScreen.storyboard */; };
		F070C8841FBF9A1B007B2E4B /* WhatIsMyNumberTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C8831FBF9A1B007B2E4B /* WhatIsMyNumberTests.swift */; };
		F070C88F1FBF9A1B007B2E4B /* WhatIsMyNumberUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C88E1FBF9A1B007B2E4B /* WhatIsMyNumberUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F070C8801FBF9A1B007B2E4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F070C8631FBF9A1B007B2E4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F070C86A1FBF9A1B007B2E4B;
			remoteInfo = WhatIsMyNumber;
		};
		F070C88B1FBF9A1B007B2E4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F070C8631FBF9A1B007B2E4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F070C86A1FBF9A1B007B2E4B;
			remoteInfo = WhatIsMyNumber;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F070C86B1FBF9A1B007B2E4B /* WhatIsMyNumber.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = WhatIsMyNumber.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F070C86E1FBF9A1B007B2E4B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F070C8701FBF9A1B007B2E4B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F070C8731FBF9A1B007B2E4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F070C8751FBF9A1B007B2E4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F070C8781FBF9A1B007B2E4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F070C87A1FBF9A1B007B2E4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F070C87F1FBF9A1B007B2E4B /* WhatIsMyNumberTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WhatIsMyNumberTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F070C8831FBF9A1B007B2E4B /* WhatIsMyNumberTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WhatIsMyNumberTests.swift; sourceTree = "<group>"; };
		F070C8851FBF9A1B007B2E4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F070C88A1FBF9A1B007B2E4B /* WhatIsMyNumberUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = WhatIsMyNumberUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F070C88E1FBF9A1B007B2E4B /* WhatIsMyNumberUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WhatIsMyNumberUITests.swift; sourceTree = "<group>"; };
		F070C8901FBF9A1B007B2E4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F070C8681FBF9A1B007B2E4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C87C1FBF9A1B007B2E4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C8871FBF9A1B007B2E4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F070C8621FBF9A1B007B2E4B = {
			isa = PBXGroup;
			children = (
				F070C86D1FBF9A1B007B2E4B /* WhatIsMyNumber */,
				F070C8821FBF9A1B007B2E4B /* WhatIsMyNumberTests */,
				F070C88D1FBF9A1B007B2E4B /* WhatIsMyNumberUITests */,
				F070C86C1FBF9A1B007B2E4B /* Products */,
			);
			sourceTree = "<group>";
		};
		F070C86C1FBF9A1B007B2E4B /* Products */ = {
			isa = PBXGroup;
			children = (
				F070C86B1FBF9A1B007B2E4B /* WhatIsMyNumber.app */,
				F070C87F1FBF9A1B007B2E4B /* WhatIsMyNumberTests.xctest */,
				F070C88A1FBF9A1B007B2E4B /* WhatIsMyNumberUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F070C86D1FBF9A1B007B2E4B /* WhatIsMyNumber */ = {
			isa = PBXGroup;
			children = (
				F070C86E1FBF9A1B007B2E4B /* AppDelegate.swift */,
				F070C8701FBF9A1B007B2E4B /* ViewController.swift */,
				F070C8721FBF9A1B007B2E4B /* Main.storyboard */,
				F070C8751FBF9A1B007B2E4B /* Assets.xcassets */,
				F070C8771FBF9A1B007B2E4B /* LaunchScreen.storyboard */,
				F070C87A1FBF9A1B007B2E4B /* Info.plist */,
			);
			path = WhatIsMyNumber;
			sourceTree = "<group>";
		};
		F070C8821FBF9A1B007B2E4B /* WhatIsMyNumberTests */ = {
			isa = PBXGroup;
			children = (
				F070C8831FBF9A1B007B2E4B /* WhatIsMyNumberTests.swift */,
				F070C8851FBF9A1B007B2E4B /* Info.plist */,
			);
			path = WhatIsMyNumberTests;
			sourceTree = "<group>";
		};
		F070C88D1FBF9A1B007B2E4B /* WhatIsMyNumberUITests */ = {
			isa = PBXGroup;
			children = (
				F070C88E1FBF9A1B007B2E4B /* WhatIsMyNumberUITests.swift */,
				F070C8901FBF9A1B007B2E4B /* Info.plist */,
			);
			path = WhatIsMyNumberUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F070C86A1FBF9A1B007B2E4B /* WhatIsMyNumber */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F070C8931FBF9A1B007B2E4B /* Build configuration list for PBXNativeTarget "WhatIsMyNumber" */;
			buildPhases = (
				F070C8671FBF9A1B007B2E4B /* Sources */,
				F070C8681FBF9A1B007B2E4B /* Frameworks */,
				F070C8691FBF9A1B007B2E4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = WhatIsMyNumber;
			productName = WhatIsMyNumber;
			productReference = F070C86B1FBF9A1B007B2E4B /* WhatIsMyNumber.app */;
			productType = "com.apple.product-type.application";
		};
		F070C87E1FBF9A1B007B2E4B /* WhatIsMyNumberTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F070C8961FBF9A1B007B2E4B /* Build configuration list for PBXNativeTarget "WhatIsMyNumberTests" */;
			buildPhases = (
				F070C87B1FBF9A1B007B2E4B /* Sources */,
				F070C87C1FBF9A1B007B2E4B /* Frameworks */,
				F070C87D1FBF9A1B007B2E4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F070C8811FBF9A1B007B2E4B /* PBXTargetDependency */,
			);
			name = WhatIsMyNumberTests;
			productName = WhatIsMyNumberTests;
			productReference = F070C87F1FBF9A1B007B2E4B /* WhatIsMyNumberTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F070C8891FBF9A1B007B2E4B /* WhatIsMyNumberUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F070C8991FBF9A1B007B2E4B /* Build configuration list for PBXNativeTarget "WhatIsMyNumberUITests" */;
			buildPhases = (
				F070C8861FBF9A1B007B2E4B /* Sources */,
				F070C8871FBF9A1B007B2E4B /* Frameworks */,
				F070C8881FBF9A1B007B2E4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F070C88C1FBF9A1B007B2E4B /* PBXTargetDependency */,
			);
			name = WhatIsMyNumberUITests;
			productName = WhatIsMyNumberUITests;
			productReference = F070C88A1FBF9A1B007B2E4B /* WhatIsMyNumberUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F070C8631FBF9A1B007B2E4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Raul Monraz";
				TargetAttributes = {
					F070C86A1FBF9A1B007B2E4B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					F070C87E1FBF9A1B007B2E4B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F070C86A1FBF9A1B007B2E4B;
					};
					F070C8891FBF9A1B007B2E4B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F070C86A1FBF9A1B007B2E4B;
					};
				};
			};
			buildConfigurationList = F070C8661FBF9A1B007B2E4B /* Build configuration list for PBXProject "WhatIsMyNumber" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F070C8621FBF9A1B007B2E4B;
			productRefGroup = F070C86C1FBF9A1B007B2E4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F070C86A1FBF9A1B007B2E4B /* WhatIsMyNumber */,
				F070C87E1FBF9A1B007B2E4B /* WhatIsMyNumberTests */,
				F070C8891FBF9A1B007B2E4B /* WhatIsMyNumberUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F070C8691FBF9A1B007B2E4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C8791FBF9A1B007B2E4B /* LaunchScreen.storyboard in Resources */,
				F070C8761FBF9A1B007B2E4B /* Assets.xcassets in Resources */,
				F070C8741FBF9A1B007B2E4B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C87D1FBF9A1B007B2E4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C8881FBF9A1B007B2E4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F070C8671FBF9A1B007B2E4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C8711FBF9A1B007B2E4B /* ViewController.swift in Sources */,
				F070C86F1FBF9A1B007B2E4B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C87B1FBF9A1B007B2E4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C8841FBF9A1B007B2E4B /* WhatIsMyNumberTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C8861FBF9A1B007B2E4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C88F1FBF9A1B007B2E4B /* WhatIsMyNumberUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F070C8811FBF9A1B007B2E4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F070C86A1FBF9A1B007B2E4B /* WhatIsMyNumber */;
			targetProxy = F070C8801FBF9A1B007B2E4B /* PBXContainerItemProxy */;
		};
		F070C88C1FBF9A1B007B2E4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F070C86A1FBF9A1B007B2E4B /* WhatIsMyNumber */;
			targetProxy = F070C88B1FBF9A1B007B2E4B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F070C8721FBF9A1B007B2E4B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F070C8731FBF9A1B007B2E4B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F070C8771FBF9A1B007B2E4B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F070C8781FBF9A1B007B2E4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F070C8911FBF9A1B007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F070C8921FBF9A1B007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F070C8941FBF9A1B007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = WhatIsMyNumber/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.WhatIsMyNumber;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F070C8951FBF9A1B007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = WhatIsMyNumber/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.WhatIsMyNumber;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F070C8971FBF9A1B007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = WhatIsMyNumberTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.WhatIsMyNumberTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WhatIsMyNumber.app/WhatIsMyNumber";
			};
			name = Debug;
		};
		F070C8981FBF9A1B007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = WhatIsMyNumberTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.WhatIsMyNumberTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/WhatIsMyNumber.app/WhatIsMyNumber";
			};
			name = Release;
		};
		F070C89A1FBF9A1B007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = WhatIsMyNumberUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.WhatIsMyNumberUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WhatIsMyNumber;
			};
			name = Debug;
		};
		F070C89B1FBF9A1B007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = WhatIsMyNumberUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.WhatIsMyNumberUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = WhatIsMyNumber;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F070C8661FBF9A1B007B2E4B /* Build configuration list for PBXProject "WhatIsMyNumber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C8911FBF9A1B007B2E4B /* Debug */,
				F070C8921FBF9A1B007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F070C8931FBF9A1B007B2E4B /* Build configuration list for PBXNativeTarget "WhatIsMyNumber" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C8941FBF9A1B007B2E4B /* Debug */,
				F070C8951FBF9A1B007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F070C8961FBF9A1B007B2E4B /* Build configuration list for PBXNativeTarget "WhatIsMyNumberTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C8971FBF9A1B007B2E4B /* Debug */,
				F070C8981FBF9A1B007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F070C8991FBF9A1B007B2E4B /* Build configuration list for PBXNativeTarget "WhatIsMyNumberUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C89A1FBF9A1B007B2E4B /* Debug */,
				F070C89B1FBF9A1B007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F070C8631FBF9A1B007B2E4B /* Project object */;
}
