// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		F070C8E31FC001EE007B2E4B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C8E21FC001EE007B2E4B /* AppDelegate.swift */; };
		F070C8E51FC001EE007B2E4B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C8E41FC001EE007B2E4B /* ViewController.swift */; };
		F070C8E81FC001EE007B2E4B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F070C8E61FC001EE007B2E4B /* Main.storyboard */; };
		F070C8EA1FC001EE007B2E4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F070C8E91FC001EE007B2E4B /* Assets.xcassets */; };
		F070C8ED1FC001EE007B2E4B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F070C8EB1FC001EE007B2E4B /* LaunchScreen.storyboard */; };
		F070C8F81FC001EE007B2E4B /* IsItPrimeTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C8F71FC001EE007B2E4B /* IsItPrimeTests.swift */; };
		F070C9031FC001EE007B2E4B /* IsItPrimeUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C9021FC001EE007B2E4B /* IsItPrimeUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F070C8F41FC001EE007B2E4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F070C8D71FC001EE007B2E4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F070C8DE1FC001EE007B2E4B;
			remoteInfo = IsItPrime;
		};
		F070C8FF1FC001EE007B2E4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F070C8D71FC001EE007B2E4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F070C8DE1FC001EE007B2E4B;
			remoteInfo = IsItPrime;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F070C8DF1FC001EE007B2E4B /* IsItPrime.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = IsItPrime.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F070C8E21FC001EE007B2E4B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F070C8E41FC001EE007B2E4B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F070C8E71FC001EE007B2E4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F070C8E91FC001EE007B2E4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F070C8EC1FC001EE007B2E4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F070C8EE1FC001EE007B2E4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F070C8F31FC001EE007B2E4B /* IsItPrimeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IsItPrimeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F070C8F71FC001EE007B2E4B /* IsItPrimeTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IsItPrimeTests.swift; sourceTree = "<group>"; };
		F070C8F91FC001EE007B2E4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F070C8FE1FC001EE007B2E4B /* IsItPrimeUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = IsItPrimeUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F070C9021FC001EE007B2E4B /* IsItPrimeUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IsItPrimeUITests.swift; sourceTree = "<group>"; };
		F070C9041FC001EE007B2E4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F070C8DC1FC001EE007B2E4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C8F01FC001EE007B2E4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C8FB1FC001EE007B2E4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F070C8D61FC001EE007B2E4B = {
			isa = PBXGroup;
			children = (
				F070C8E11FC001EE007B2E4B /* IsItPrime */,
				F070C8F61FC001EE007B2E4B /* IsItPrimeTests */,
				F070C9011FC001EE007B2E4B /* IsItPrimeUITests */,
				F070C8E01FC001EE007B2E4B /* Products */,
			);
			sourceTree = "<group>";
		};
		F070C8E01FC001EE007B2E4B /* Products */ = {
			isa = PBXGroup;
			children = (
				F070C8DF1FC001EE007B2E4B /* IsItPrime.app */,
				F070C8F31FC001EE007B2E4B /* IsItPrimeTests.xctest */,
				F070C8FE1FC001EE007B2E4B /* IsItPrimeUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F070C8E11FC001EE007B2E4B /* IsItPrime */ = {
			isa = PBXGroup;
			children = (
				F070C8E21FC001EE007B2E4B /* AppDelegate.swift */,
				F070C8E41FC001EE007B2E4B /* ViewController.swift */,
				F070C8E61FC001EE007B2E4B /* Main.storyboard */,
				F070C8E91FC001EE007B2E4B /* Assets.xcassets */,
				F070C8EB1FC001EE007B2E4B /* LaunchScreen.storyboard */,
				F070C8EE1FC001EE007B2E4B /* Info.plist */,
			);
			path = IsItPrime;
			sourceTree = "<group>";
		};
		F070C8F61FC001EE007B2E4B /* IsItPrimeTests */ = {
			isa = PBXGroup;
			children = (
				F070C8F71FC001EE007B2E4B /* IsItPrimeTests.swift */,
				F070C8F91FC001EE007B2E4B /* Info.plist */,
			);
			path = IsItPrimeTests;
			sourceTree = "<group>";
		};
		F070C9011FC001EE007B2E4B /* IsItPrimeUITests */ = {
			isa = PBXGroup;
			children = (
				F070C9021FC001EE007B2E4B /* IsItPrimeUITests.swift */,
				F070C9041FC001EE007B2E4B /* Info.plist */,
			);
			path = IsItPrimeUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F070C8DE1FC001EE007B2E4B /* IsItPrime */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F070C9071FC001EE007B2E4B /* Build configuration list for PBXNativeTarget "IsItPrime" */;
			buildPhases = (
				F070C8DB1FC001EE007B2E4B /* Sources */,
				F070C8DC1FC001EE007B2E4B /* Frameworks */,
				F070C8DD1FC001EE007B2E4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = IsItPrime;
			productName = IsItPrime;
			productReference = F070C8DF1FC001EE007B2E4B /* IsItPrime.app */;
			productType = "com.apple.product-type.application";
		};
		F070C8F21FC001EE007B2E4B /* IsItPrimeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F070C90A1FC001EE007B2E4B /* Build configuration list for PBXNativeTarget "IsItPrimeTests" */;
			buildPhases = (
				F070C8EF1FC001EE007B2E4B /* Sources */,
				F070C8F01FC001EE007B2E4B /* Frameworks */,
				F070C8F11FC001EE007B2E4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F070C8F51FC001EE007B2E4B /* PBXTargetDependency */,
			);
			name = IsItPrimeTests;
			productName = IsItPrimeTests;
			productReference = F070C8F31FC001EE007B2E4B /* IsItPrimeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F070C8FD1FC001EE007B2E4B /* IsItPrimeUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F070C90D1FC001EE007B2E4B /* Build configuration list for PBXNativeTarget "IsItPrimeUITests" */;
			buildPhases = (
				F070C8FA1FC001EE007B2E4B /* Sources */,
				F070C8FB1FC001EE007B2E4B /* Frameworks */,
				F070C8FC1FC001EE007B2E4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F070C9001FC001EE007B2E4B /* PBXTargetDependency */,
			);
			name = IsItPrimeUITests;
			productName = IsItPrimeUITests;
			productReference = F070C8FE1FC001EE007B2E4B /* IsItPrimeUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F070C8D71FC001EE007B2E4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Raul Monraz";
				TargetAttributes = {
					F070C8DE1FC001EE007B2E4B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					F070C8F21FC001EE007B2E4B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F070C8DE1FC001EE007B2E4B;
					};
					F070C8FD1FC001EE007B2E4B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F070C8DE1FC001EE007B2E4B;
					};
				};
			};
			buildConfigurationList = F070C8DA1FC001EE007B2E4B /* Build configuration list for PBXProject "IsItPrime" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F070C8D61FC001EE007B2E4B;
			productRefGroup = F070C8E01FC001EE007B2E4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F070C8DE1FC001EE007B2E4B /* IsItPrime */,
				F070C8F21FC001EE007B2E4B /* IsItPrimeTests */,
				F070C8FD1FC001EE007B2E4B /* IsItPrimeUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F070C8DD1FC001EE007B2E4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C8ED1FC001EE007B2E4B /* LaunchScreen.storyboard in Resources */,
				F070C8EA1FC001EE007B2E4B /* Assets.xcassets in Resources */,
				F070C8E81FC001EE007B2E4B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C8F11FC001EE007B2E4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C8FC1FC001EE007B2E4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F070C8DB1FC001EE007B2E4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C8E51FC001EE007B2E4B /* ViewController.swift in Sources */,
				F070C8E31FC001EE007B2E4B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C8EF1FC001EE007B2E4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C8F81FC001EE007B2E4B /* IsItPrimeTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C8FA1FC001EE007B2E4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C9031FC001EE007B2E4B /* IsItPrimeUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F070C8F51FC001EE007B2E4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F070C8DE1FC001EE007B2E4B /* IsItPrime */;
			targetProxy = F070C8F41FC001EE007B2E4B /* PBXContainerItemProxy */;
		};
		F070C9001FC001EE007B2E4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F070C8DE1FC001EE007B2E4B /* IsItPrime */;
			targetProxy = F070C8FF1FC001EE007B2E4B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F070C8E61FC001EE007B2E4B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F070C8E71FC001EE007B2E4B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F070C8EB1FC001EE007B2E4B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F070C8EC1FC001EE007B2E4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F070C9051FC001EE007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F070C9061FC001EE007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F070C9081FC001EE007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MY6UMP4B86;
				INFOPLIST_FILE = IsItPrime/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.IsItPrime;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F070C9091FC001EE007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MY6UMP4B86;
				INFOPLIST_FILE = IsItPrime/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.IsItPrime;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F070C90B1FC001EE007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = IsItPrimeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.IsItPrimeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IsItPrime.app/IsItPrime";
			};
			name = Debug;
		};
		F070C90C1FC001EE007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = IsItPrimeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.IsItPrimeTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/IsItPrime.app/IsItPrime";
			};
			name = Release;
		};
		F070C90E1FC001EE007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = IsItPrimeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.IsItPrimeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IsItPrime;
			};
			name = Debug;
		};
		F070C90F1FC001EE007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = IsItPrimeUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.IsItPrimeUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = IsItPrime;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F070C8DA1FC001EE007B2E4B /* Build configuration list for PBXProject "IsItPrime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C9051FC001EE007B2E4B /* Debug */,
				F070C9061FC001EE007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F070C9071FC001EE007B2E4B /* Build configuration list for PBXNativeTarget "IsItPrime" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C9081FC001EE007B2E4B /* Debug */,
				F070C9091FC001EE007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F070C90A1FC001EE007B2E4B /* Build configuration list for PBXNativeTarget "IsItPrimeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C90B1FC001EE007B2E4B /* Debug */,
				F070C90C1FC001EE007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F070C90D1FC001EE007B2E4B /* Build configuration list for PBXNativeTarget "IsItPrimeUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C90E1FC001EE007B2E4B /* Debug */,
				F070C90F1FC001EE007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F070C8D71FC001EE007B2E4B /* Project object */;
}
