// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		F0B8A81C1F9EC51E005D8CEF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0B8A81B1F9EC51E005D8CEF /* AppDelegate.swift */; };
		F0B8A81E1F9EC51E005D8CEF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0B8A81D1F9EC51E005D8CEF /* ViewController.swift */; };
		F0B8A8211F9EC51E005D8CEF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0B8A81F1F9EC51E005D8CEF /* Main.storyboard */; };
		F0B8A8231F9EC51E005D8CEF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F0B8A8221F9EC51E005D8CEF /* Assets.xcassets */; };
		F0B8A8261F9EC51E005D8CEF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0B8A8241F9EC51E005D8CEF /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F0B8A8181F9EC51E005D8CEF /* I Am Rich.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "I Am Rich.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		F0B8A81B1F9EC51E005D8CEF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F0B8A81D1F9EC51E005D8CEF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F0B8A8201F9EC51E005D8CEF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F0B8A8221F9EC51E005D8CEF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F0B8A8251F9EC51E005D8CEF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F0B8A8271F9EC51E005D8CEF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F0B8A8151F9EC51E005D8CEF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F0B8A80F1F9EC51E005D8CEF = {
			isa = PBXGroup;
			children = (
				F0B8A81A1F9EC51E005D8CEF /* I Am Rich */,
				F0B8A8191F9EC51E005D8CEF /* Products */,
			);
			sourceTree = "<group>";
		};
		F0B8A8191F9EC51E005D8CEF /* Products */ = {
			isa = PBXGroup;
			children = (
				F0B8A8181F9EC51E005D8CEF /* I Am Rich.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F0B8A81A1F9EC51E005D8CEF /* I Am Rich */ = {
			isa = PBXGroup;
			children = (
				F0B8A81B1F9EC51E005D8CEF /* AppDelegate.swift */,
				F0B8A81D1F9EC51E005D8CEF /* ViewController.swift */,
				F0B8A81F1F9EC51E005D8CEF /* Main.storyboard */,
				F0B8A8221F9EC51E005D8CEF /* Assets.xcassets */,
				F0B8A8241F9EC51E005D8CEF /* LaunchScreen.storyboard */,
				F0B8A8271F9EC51E005D8CEF /* Info.plist */,
			);
			path = "I Am Rich";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F0B8A8171F9EC51E005D8CEF /* I Am Rich */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0B8A82A1F9EC51E005D8CEF /* Build configuration list for PBXNativeTarget "I Am Rich" */;
			buildPhases = (
				F0B8A8141F9EC51E005D8CEF /* Sources */,
				F0B8A8151F9EC51E005D8CEF /* Frameworks */,
				F0B8A8161F9EC51E005D8CEF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "I Am Rich";
			productName = "I Am Rich";
			productReference = F0B8A8181F9EC51E005D8CEF /* I Am Rich.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F0B8A8101F9EC51E005D8CEF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Raul Monraz";
				TargetAttributes = {
					F0B8A8171F9EC51E005D8CEF = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F0B8A8131F9EC51E005D8CEF /* Build configuration list for PBXProject "I Am Rich" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F0B8A80F1F9EC51E005D8CEF;
			productRefGroup = F0B8A8191F9EC51E005D8CEF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F0B8A8171F9EC51E005D8CEF /* I Am Rich */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F0B8A8161F9EC51E005D8CEF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0B8A8261F9EC51E005D8CEF /* LaunchScreen.storyboard in Resources */,
				F0B8A8231F9EC51E005D8CEF /* Assets.xcassets in Resources */,
				F0B8A8211F9EC51E005D8CEF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F0B8A8141F9EC51E005D8CEF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0B8A81E1F9EC51E005D8CEF /* ViewController.swift in Sources */,
				F0B8A81C1F9EC51E005D8CEF /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F0B8A81F1F9EC51E005D8CEF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0B8A8201F9EC51E005D8CEF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F0B8A8241F9EC51E005D8CEF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0B8A8251F9EC51E005D8CEF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F0B8A8281F9EC51E005D8CEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F0B8A8291F9EC51E005D8CEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F0B8A82B1F9EC51E005D8CEF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MY6UMP4B86;
				INFOPLIST_FILE = "I Am Rich/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.raulmonraz.I-Am-Rich";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		F0B8A82C1F9EC51E005D8CEF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MY6UMP4B86;
				INFOPLIST_FILE = "I Am Rich/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.raulmonraz.I-Am-Rich";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F0B8A8131F9EC51E005D8CEF /* Build configuration list for PBXProject "I Am Rich" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0B8A8281F9EC51E005D8CEF /* Debug */,
				F0B8A8291F9EC51E005D8CEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0B8A82A1F9EC51E005D8CEF /* Build configuration list for PBXNativeTarget "I Am Rich" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0B8A82B1F9EC51E005D8CEF /* Debug */,
				F0B8A82C1F9EC51E005D8CEF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F0B8A8101F9EC51E005D8CEF /* Project object */;
}
