// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		F0ED9C581FA6425900462518 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0ED9C571FA6425900462518 /* AppDelegate.swift */; };
		F0ED9C5A1FA6425900462518 /* art.scnassets in Resources */ = {isa = PBXBuildFile; fileRef = F0ED9C591FA6425900462518 /* art.scnassets */; };
		F0ED9C5C1FA6425900462518 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F0ED9C5B1FA6425900462518 /* ViewController.swift */; };
		F0ED9C5F1FA6425900462518 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0ED9C5D1FA6425900462518 /* Main.storyboard */; };
		F0ED9C611FA6425900462518 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F0ED9C601FA6425900462518 /* Assets.xcassets */; };
		F0ED9C641FA6425900462518 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F0ED9C621FA6425900462518 /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F0ED9C541FA6425900462518 /* MeasuringApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MeasuringApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F0ED9C571FA6425900462518 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F0ED9C591FA6425900462518 /* art.scnassets */ = {isa = PBXFileReference; lastKnownFileType = wrapper.scnassets; path = art.scnassets; sourceTree = "<group>"; };
		F0ED9C5B1FA6425900462518 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F0ED9C5E1FA6425900462518 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F0ED9C601FA6425900462518 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F0ED9C631FA6425900462518 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F0ED9C651FA6425900462518 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F0ED9C511FA6425900462518 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F0ED9C4B1FA6425900462518 = {
			isa = PBXGroup;
			children = (
				F0ED9C561FA6425900462518 /* MeasuringApp */,
				F0ED9C551FA6425900462518 /* Products */,
			);
			sourceTree = "<group>";
		};
		F0ED9C551FA6425900462518 /* Products */ = {
			isa = PBXGroup;
			children = (
				F0ED9C541FA6425900462518 /* MeasuringApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F0ED9C561FA6425900462518 /* MeasuringApp */ = {
			isa = PBXGroup;
			children = (
				F0ED9C571FA6425900462518 /* AppDelegate.swift */,
				F0ED9C591FA6425900462518 /* art.scnassets */,
				F0ED9C5B1FA6425900462518 /* ViewController.swift */,
				F0ED9C5D1FA6425900462518 /* Main.storyboard */,
				F0ED9C601FA6425900462518 /* Assets.xcassets */,
				F0ED9C621FA6425900462518 /* LaunchScreen.storyboard */,
				F0ED9C651FA6425900462518 /* Info.plist */,
			);
			path = MeasuringApp;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F0ED9C531FA6425900462518 /* MeasuringApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F0ED9C681FA6425900462518 /* Build configuration list for PBXNativeTarget "MeasuringApp" */;
			buildPhases = (
				F0ED9C501FA6425900462518 /* Sources */,
				F0ED9C511FA6425900462518 /* Frameworks */,
				F0ED9C521FA6425900462518 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MeasuringApp;
			productName = MeasuringApp;
			productReference = F0ED9C541FA6425900462518 /* MeasuringApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F0ED9C4C1FA6425900462518 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0900;
				LastUpgradeCheck = 0900;
				ORGANIZATIONNAME = "Raul Monraz";
				TargetAttributes = {
					F0ED9C531FA6425900462518 = {
						CreatedOnToolsVersion = 9.0.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = F0ED9C4F1FA6425900462518 /* Build configuration list for PBXProject "MeasuringApp" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F0ED9C4B1FA6425900462518;
			productRefGroup = F0ED9C551FA6425900462518 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F0ED9C531FA6425900462518 /* MeasuringApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F0ED9C521FA6425900462518 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0ED9C5A1FA6425900462518 /* art.scnassets in Resources */,
				F0ED9C641FA6425900462518 /* LaunchScreen.storyboard in Resources */,
				F0ED9C611FA6425900462518 /* Assets.xcassets in Resources */,
				F0ED9C5F1FA6425900462518 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F0ED9C501FA6425900462518 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F0ED9C5C1FA6425900462518 /* ViewController.swift in Sources */,
				F0ED9C581FA6425900462518 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F0ED9C5D1FA6425900462518 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0ED9C5E1FA6425900462518 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F0ED9C621FA6425900462518 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F0ED9C631FA6425900462518 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F0ED9C661FA6425900462518 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F0ED9C671FA6425900462518 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F0ED9C691FA6425900462518 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = MeasuringApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.MeasuringApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F0ED9C6A1FA6425900462518 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = MeasuringApp/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.MeasuringApp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F0ED9C4F1FA6425900462518 /* Build configuration list for PBXProject "MeasuringApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0ED9C661FA6425900462518 /* Debug */,
				F0ED9C671FA6425900462518 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F0ED9C681FA6425900462518 /* Build configuration list for PBXNativeTarget "MeasuringApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F0ED9C691FA6425900462518 /* Debug */,
				F0ED9C6A1FA6425900462518 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F0ED9C4C1FA6425900462518 /* Project object */;
}
