// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		F070C8A91FBFC1FB007B2E4B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C8A81FBFC1FB007B2E4B /* AppDelegate.swift */; };
		F070C8AB1FBFC1FB007B2E4B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C8AA1FBFC1FB007B2E4B /* ViewController.swift */; };
		F070C8AE1FBFC1FB007B2E4B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F070C8AC1FBFC1FB007B2E4B /* Main.storyboard */; };
		F070C8B01FBFC1FB007B2E4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F070C8AF1FBFC1FB007B2E4B /* Assets.xcassets */; };
		F070C8B31FBFC1FB007B2E4B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F070C8B11FBFC1FB007B2E4B /* LaunchScreen.storyboard */; };
		F070C8BE1FBFC1FC007B2E4B /* HowManyFingersTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C8BD1FBFC1FC007B2E4B /* HowManyFingersTests.swift */; };
		F070C8C91FBFC1FC007B2E4B /* HowManyFingersUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C8C81FBFC1FC007B2E4B /* HowManyFingersUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F070C8BA1FBFC1FC007B2E4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F070C89D1FBFC1FB007B2E4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F070C8A41FBFC1FB007B2E4B;
			remoteInfo = HowManyFingers;
		};
		F070C8C51FBFC1FC007B2E4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F070C89D1FBFC1FB007B2E4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F070C8A41FBFC1FB007B2E4B;
			remoteInfo = HowManyFingers;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F070C8A51FBFC1FB007B2E4B /* HowManyFingers.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HowManyFingers.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F070C8A81FBFC1FB007B2E4B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F070C8AA1FBFC1FB007B2E4B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F070C8AD1FBFC1FB007B2E4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F070C8AF1FBFC1FB007B2E4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F070C8B21FBFC1FB007B2E4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F070C8B41FBFC1FB007B2E4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F070C8B91FBFC1FB007B2E4B /* HowManyFingersTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HowManyFingersTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F070C8BD1FBFC1FC007B2E4B /* HowManyFingersTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HowManyFingersTests.swift; sourceTree = "<group>"; };
		F070C8BF1FBFC1FC007B2E4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F070C8C41FBFC1FC007B2E4B /* HowManyFingersUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HowManyFingersUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F070C8C81FBFC1FC007B2E4B /* HowManyFingersUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HowManyFingersUITests.swift; sourceTree = "<group>"; };
		F070C8CA1FBFC1FC007B2E4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F070C8A21FBFC1FB007B2E4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C8B61FBFC1FB007B2E4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C8C11FBFC1FC007B2E4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F070C89C1FBFC1FB007B2E4B = {
			isa = PBXGroup;
			children = (
				F070C8A71FBFC1FB007B2E4B /* HowManyFingers */,
				F070C8BC1FBFC1FC007B2E4B /* HowManyFingersTests */,
				F070C8C71FBFC1FC007B2E4B /* HowManyFingersUITests */,
				F070C8A61FBFC1FB007B2E4B /* Products */,
			);
			sourceTree = "<group>";
		};
		F070C8A61FBFC1FB007B2E4B /* Products */ = {
			isa = PBXGroup;
			children = (
				F070C8A51FBFC1FB007B2E4B /* HowManyFingers.app */,
				F070C8B91FBFC1FB007B2E4B /* HowManyFingersTests.xctest */,
				F070C8C41FBFC1FC007B2E4B /* HowManyFingersUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F070C8A71FBFC1FB007B2E4B /* HowManyFingers */ = {
			isa = PBXGroup;
			children = (
				F070C8A81FBFC1FB007B2E4B /* AppDelegate.swift */,
				F070C8AA1FBFC1FB007B2E4B /* ViewController.swift */,
				F070C8AC1FBFC1FB007B2E4B /* Main.storyboard */,
				F070C8AF1FBFC1FB007B2E4B /* Assets.xcassets */,
				F070C8B11FBFC1FB007B2E4B /* LaunchScreen.storyboard */,
				F070C8B41FBFC1FB007B2E4B /* Info.plist */,
			);
			path = HowManyFingers;
			sourceTree = "<group>";
		};
		F070C8BC1FBFC1FC007B2E4B /* HowManyFingersTests */ = {
			isa = PBXGroup;
			children = (
				F070C8BD1FBFC1FC007B2E4B /* HowManyFingersTests.swift */,
				F070C8BF1FBFC1FC007B2E4B /* Info.plist */,
			);
			path = HowManyFingersTests;
			sourceTree = "<group>";
		};
		F070C8C71FBFC1FC007B2E4B /* HowManyFingersUITests */ = {
			isa = PBXGroup;
			children = (
				F070C8C81FBFC1FC007B2E4B /* HowManyFingersUITests.swift */,
				F070C8CA1FBFC1FC007B2E4B /* Info.plist */,
			);
			path = HowManyFingersUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F070C8A41FBFC1FB007B2E4B /* HowManyFingers */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F070C8CD1FBFC1FC007B2E4B /* Build configuration list for PBXNativeTarget "HowManyFingers" */;
			buildPhases = (
				F070C8A11FBFC1FB007B2E4B /* Sources */,
				F070C8A21FBFC1FB007B2E4B /* Frameworks */,
				F070C8A31FBFC1FB007B2E4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HowManyFingers;
			productName = HowManyFingers;
			productReference = F070C8A51FBFC1FB007B2E4B /* HowManyFingers.app */;
			productType = "com.apple.product-type.application";
		};
		F070C8B81FBFC1FB007B2E4B /* HowManyFingersTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F070C8D01FBFC1FC007B2E4B /* Build configuration list for PBXNativeTarget "HowManyFingersTests" */;
			buildPhases = (
				F070C8B51FBFC1FB007B2E4B /* Sources */,
				F070C8B61FBFC1FB007B2E4B /* Frameworks */,
				F070C8B71FBFC1FB007B2E4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F070C8BB1FBFC1FC007B2E4B /* PBXTargetDependency */,
			);
			name = HowManyFingersTests;
			productName = HowManyFingersTests;
			productReference = F070C8B91FBFC1FB007B2E4B /* HowManyFingersTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F070C8C31FBFC1FC007B2E4B /* HowManyFingersUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F070C8D31FBFC1FC007B2E4B /* Build configuration list for PBXNativeTarget "HowManyFingersUITests" */;
			buildPhases = (
				F070C8C01FBFC1FC007B2E4B /* Sources */,
				F070C8C11FBFC1FC007B2E4B /* Frameworks */,
				F070C8C21FBFC1FC007B2E4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F070C8C61FBFC1FC007B2E4B /* PBXTargetDependency */,
			);
			name = HowManyFingersUITests;
			productName = HowManyFingersUITests;
			productReference = F070C8C41FBFC1FC007B2E4B /* HowManyFingersUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F070C89D1FBFC1FB007B2E4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Raul Monraz";
				TargetAttributes = {
					F070C8A41FBFC1FB007B2E4B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					F070C8B81FBFC1FB007B2E4B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F070C8A41FBFC1FB007B2E4B;
					};
					F070C8C31FBFC1FC007B2E4B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F070C8A41FBFC1FB007B2E4B;
					};
				};
			};
			buildConfigurationList = F070C8A01FBFC1FB007B2E4B /* Build configuration list for PBXProject "HowManyFingers" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F070C89C1FBFC1FB007B2E4B;
			productRefGroup = F070C8A61FBFC1FB007B2E4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F070C8A41FBFC1FB007B2E4B /* HowManyFingers */,
				F070C8B81FBFC1FB007B2E4B /* HowManyFingersTests */,
				F070C8C31FBFC1FC007B2E4B /* HowManyFingersUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F070C8A31FBFC1FB007B2E4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C8B31FBFC1FB007B2E4B /* LaunchScreen.storyboard in Resources */,
				F070C8B01FBFC1FB007B2E4B /* Assets.xcassets in Resources */,
				F070C8AE1FBFC1FB007B2E4B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C8B71FBFC1FB007B2E4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C8C21FBFC1FC007B2E4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F070C8A11FBFC1FB007B2E4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C8AB1FBFC1FB007B2E4B /* ViewController.swift in Sources */,
				F070C8A91FBFC1FB007B2E4B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C8B51FBFC1FB007B2E4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C8BE1FBFC1FC007B2E4B /* HowManyFingersTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C8C01FBFC1FC007B2E4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C8C91FBFC1FC007B2E4B /* HowManyFingersUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F070C8BB1FBFC1FC007B2E4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F070C8A41FBFC1FB007B2E4B /* HowManyFingers */;
			targetProxy = F070C8BA1FBFC1FC007B2E4B /* PBXContainerItemProxy */;
		};
		F070C8C61FBFC1FC007B2E4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F070C8A41FBFC1FB007B2E4B /* HowManyFingers */;
			targetProxy = F070C8C51FBFC1FC007B2E4B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F070C8AC1FBFC1FB007B2E4B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F070C8AD1FBFC1FB007B2E4B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F070C8B11FBFC1FB007B2E4B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F070C8B21FBFC1FB007B2E4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F070C8CB1FBFC1FC007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F070C8CC1FBFC1FC007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F070C8CE1FBFC1FC007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = HowManyFingers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.HowManyFingers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F070C8CF1FBFC1FC007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = HowManyFingers/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.HowManyFingers;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F070C8D11FBFC1FC007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = HowManyFingersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.HowManyFingersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HowManyFingers.app/HowManyFingers";
			};
			name = Debug;
		};
		F070C8D21FBFC1FC007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = HowManyFingersTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.HowManyFingersTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HowManyFingers.app/HowManyFingers";
			};
			name = Release;
		};
		F070C8D41FBFC1FC007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = HowManyFingersUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.HowManyFingersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HowManyFingers;
			};
			name = Debug;
		};
		F070C8D51FBFC1FC007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = HowManyFingersUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.HowManyFingersUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HowManyFingers;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F070C8A01FBFC1FB007B2E4B /* Build configuration list for PBXProject "HowManyFingers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C8CB1FBFC1FC007B2E4B /* Debug */,
				F070C8CC1FBFC1FC007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F070C8CD1FBFC1FC007B2E4B /* Build configuration list for PBXNativeTarget "HowManyFingers" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C8CE1FBFC1FC007B2E4B /* Debug */,
				F070C8CF1FBFC1FC007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F070C8D01FBFC1FC007B2E4B /* Build configuration list for PBXNativeTarget "HowManyFingersTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C8D11FBFC1FC007B2E4B /* Debug */,
				F070C8D21FBFC1FC007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F070C8D31FBFC1FC007B2E4B /* Build configuration list for PBXNativeTarget "HowManyFingersUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C8D41FBFC1FC007B2E4B /* Debug */,
				F070C8D51FBFC1FC007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F070C89D1FBFC1FB007B2E4B /* Project object */;
}
