<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WebContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uZA-Ha-MWX">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Load Web Content" id="00S-iV-ykx">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="6oQ-Oe-n1i">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zsl-Wt-TqI">
                                                <rect key="frame" x="281" y="7" width="78" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="UIWebView"/>
                                                <connections>
                                                    <segue destination="snH-iG-FxS" kind="show" id="HQ0-RU-JVM"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="showUIWebView:" destination="BYZ-38-t0r" id="2Mg-0i-Yjg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUs-xi-0P7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eUs-xi-0P7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EiR-or-8DD"/>
                            <constraint firstItem="uZA-Ha-MWX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJf-BF-4Qi"/>
                            <constraint firstItem="eUs-xi-0P7" firstAttribute="top" secondItem="uZA-Ha-MWX" secondAttribute="bottom" id="TGC-Ec-UqD"/>
                            <constraint firstItem="uZA-Ha-MWX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eaF-wT-and"/>
                            <constraint firstItem="eUs-xi-0P7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oxm-7d-Erh"/>
                            <constraint firstItem="eUs-xi-0P7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="whs-SM-Aye"/>
                            <constraint firstItem="uZA-Ha-MWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ymf-uk-cnP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emptyView" destination="eUs-xi-0P7" id="1bZ-LC-ZdW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="117.39130434782609"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="61U-xp-Owx">
            <objects>
                <viewController id="snH-iG-FxS" customClass="SecondViewController" customModule="WebContent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IfZ-Sm-Nri">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXJ-oK-MRi">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="UIWebView" id="YfL-Du-VFR" customClass="Secon">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="xAC-zf-fJ0">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Hc3-G7-dTa">
                                                <rect key="frame" x="16" y="7" width="88" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="WKWebView"/>
                                                <connections>
                                                    <action selector="back:" destination="snH-iG-FxS" eventType="touchUpInside" id="usK-El-pfJ"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="backToWkWebview:" destination="snH-iG-FxS" id="ahG-w1-AHs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fs-KM-uRP">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5fs-KM-uRP" firstAttribute="leading" secondItem="Era-Un-RSA" secondAttribute="leading" id="6yf-ci-bLb"/>
                            <constraint firstItem="qXJ-oK-MRi" firstAttribute="top" secondItem="Era-Un-RSA" secondAttribute="top" id="89p-AN-OQR"/>
                            <constraint firstItem="5fs-KM-uRP" firstAttribute="top" secondItem="qXJ-oK-MRi" secondAttribute="bottom" id="8fI-bP-F82"/>
                            <constraint firstItem="5fs-KM-uRP" firstAttribute="trailing" secondItem="Era-Un-RSA" secondAttribute="trailing" id="QrP-9q-cgH"/>
                            <constraint firstItem="qXJ-oK-MRi" firstAttribute="leading" secondItem="Era-Un-RSA" secondAttribute="leading" id="TmX-vC-mLR"/>
                            <constraint firstItem="5fs-KM-uRP" firstAttribute="bottom" secondItem="Era-Un-RSA" secondAttribute="bottom" id="fv5-9B-9by"/>
                            <constraint firstItem="qXJ-oK-MRi" firstAttribute="trailing" secondItem="Era-Un-RSA" secondAttribute="trailing" id="hjL-pz-V6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Era-Un-RSA"/>
                    </view>
                    <connections>
                        <outlet property="webview" destination="5fs-KM-uRP" id="wyO-5E-Q6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuA-DX-dna" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="632.79999999999995" y="-10.344827586206897"/>
        </scene>
    </scenes>
</document>
