// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		F070C9571FC34E85007B2E4B /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C9561FC34E85007B2E4B /* AppDelegate.swift */; };
		F070C9591FC34E85007B2E4B /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C9581FC34E85007B2E4B /* ViewController.swift */; };
		F070C95C1FC34E85007B2E4B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F070C95A1FC34E85007B2E4B /* Main.storyboard */; };
		F070C95E1FC34E85007B2E4B /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F070C95D1FC34E85007B2E4B /* Assets.xcassets */; };
		F070C9611FC34E85007B2E4B /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F070C95F1FC34E85007B2E4B /* LaunchScreen.storyboard */; };
		F070C96C1FC34E85007B2E4B /* EggTimerTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C96B1FC34E85007B2E4B /* EggTimerTests.swift */; };
		F070C9771FC34E85007B2E4B /* EggTimerUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = F070C9761FC34E85007B2E4B /* EggTimerUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		F070C9681FC34E85007B2E4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F070C94B1FC34E85007B2E4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F070C9521FC34E85007B2E4B;
			remoteInfo = EggTimer;
		};
		F070C9731FC34E85007B2E4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F070C94B1FC34E85007B2E4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F070C9521FC34E85007B2E4B;
			remoteInfo = EggTimer;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F070C9531FC34E85007B2E4B /* EggTimer.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EggTimer.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F070C9561FC34E85007B2E4B /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F070C9581FC34E85007B2E4B /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		F070C95B1FC34E85007B2E4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		F070C95D1FC34E85007B2E4B /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F070C9601FC34E85007B2E4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F070C9621FC34E85007B2E4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F070C9671FC34E85007B2E4B /* EggTimerTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EggTimerTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F070C96B1FC34E85007B2E4B /* EggTimerTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EggTimerTests.swift; sourceTree = "<group>"; };
		F070C96D1FC34E85007B2E4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F070C9721FC34E85007B2E4B /* EggTimerUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EggTimerUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F070C9761FC34E85007B2E4B /* EggTimerUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EggTimerUITests.swift; sourceTree = "<group>"; };
		F070C9781FC34E85007B2E4B /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F070C9501FC34E85007B2E4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C9641FC34E85007B2E4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C96F1FC34E85007B2E4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F070C94A1FC34E85007B2E4B = {
			isa = PBXGroup;
			children = (
				F070C9551FC34E85007B2E4B /* EggTimer */,
				F070C96A1FC34E85007B2E4B /* EggTimerTests */,
				F070C9751FC34E85007B2E4B /* EggTimerUITests */,
				F070C9541FC34E85007B2E4B /* Products */,
			);
			sourceTree = "<group>";
		};
		F070C9541FC34E85007B2E4B /* Products */ = {
			isa = PBXGroup;
			children = (
				F070C9531FC34E85007B2E4B /* EggTimer.app */,
				F070C9671FC34E85007B2E4B /* EggTimerTests.xctest */,
				F070C9721FC34E85007B2E4B /* EggTimerUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F070C9551FC34E85007B2E4B /* EggTimer */ = {
			isa = PBXGroup;
			children = (
				F070C9561FC34E85007B2E4B /* AppDelegate.swift */,
				F070C9581FC34E85007B2E4B /* ViewController.swift */,
				F070C95A1FC34E85007B2E4B /* Main.storyboard */,
				F070C95D1FC34E85007B2E4B /* Assets.xcassets */,
				F070C95F1FC34E85007B2E4B /* LaunchScreen.storyboard */,
				F070C9621FC34E85007B2E4B /* Info.plist */,
			);
			path = EggTimer;
			sourceTree = "<group>";
		};
		F070C96A1FC34E85007B2E4B /* EggTimerTests */ = {
			isa = PBXGroup;
			children = (
				F070C96B1FC34E85007B2E4B /* EggTimerTests.swift */,
				F070C96D1FC34E85007B2E4B /* Info.plist */,
			);
			path = EggTimerTests;
			sourceTree = "<group>";
		};
		F070C9751FC34E85007B2E4B /* EggTimerUITests */ = {
			isa = PBXGroup;
			children = (
				F070C9761FC34E85007B2E4B /* EggTimerUITests.swift */,
				F070C9781FC34E85007B2E4B /* Info.plist */,
			);
			path = EggTimerUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F070C9521FC34E85007B2E4B /* EggTimer */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F070C97B1FC34E85007B2E4B /* Build configuration list for PBXNativeTarget "EggTimer" */;
			buildPhases = (
				F070C94F1FC34E85007B2E4B /* Sources */,
				F070C9501FC34E85007B2E4B /* Frameworks */,
				F070C9511FC34E85007B2E4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EggTimer;
			productName = EggTimer;
			productReference = F070C9531FC34E85007B2E4B /* EggTimer.app */;
			productType = "com.apple.product-type.application";
		};
		F070C9661FC34E85007B2E4B /* EggTimerTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F070C97E1FC34E85007B2E4B /* Build configuration list for PBXNativeTarget "EggTimerTests" */;
			buildPhases = (
				F070C9631FC34E85007B2E4B /* Sources */,
				F070C9641FC34E85007B2E4B /* Frameworks */,
				F070C9651FC34E85007B2E4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F070C9691FC34E85007B2E4B /* PBXTargetDependency */,
			);
			name = EggTimerTests;
			productName = EggTimerTests;
			productReference = F070C9671FC34E85007B2E4B /* EggTimerTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F070C9711FC34E85007B2E4B /* EggTimerUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F070C9811FC34E85007B2E4B /* Build configuration list for PBXNativeTarget "EggTimerUITests" */;
			buildPhases = (
				F070C96E1FC34E85007B2E4B /* Sources */,
				F070C96F1FC34E85007B2E4B /* Frameworks */,
				F070C9701FC34E85007B2E4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F070C9741FC34E85007B2E4B /* PBXTargetDependency */,
			);
			name = EggTimerUITests;
			productName = EggTimerUITests;
			productReference = F070C9721FC34E85007B2E4B /* EggTimerUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F070C94B1FC34E85007B2E4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0910;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = "Raul Monraz";
				TargetAttributes = {
					F070C9521FC34E85007B2E4B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					F070C9661FC34E85007B2E4B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F070C9521FC34E85007B2E4B;
					};
					F070C9711FC34E85007B2E4B = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
						TestTargetID = F070C9521FC34E85007B2E4B;
					};
				};
			};
			buildConfigurationList = F070C94E1FC34E85007B2E4B /* Build configuration list for PBXProject "EggTimer" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F070C94A1FC34E85007B2E4B;
			productRefGroup = F070C9541FC34E85007B2E4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F070C9521FC34E85007B2E4B /* EggTimer */,
				F070C9661FC34E85007B2E4B /* EggTimerTests */,
				F070C9711FC34E85007B2E4B /* EggTimerUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F070C9511FC34E85007B2E4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C9611FC34E85007B2E4B /* LaunchScreen.storyboard in Resources */,
				F070C95E1FC34E85007B2E4B /* Assets.xcassets in Resources */,
				F070C95C1FC34E85007B2E4B /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C9651FC34E85007B2E4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C9701FC34E85007B2E4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F070C94F1FC34E85007B2E4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C9591FC34E85007B2E4B /* ViewController.swift in Sources */,
				F070C9571FC34E85007B2E4B /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C9631FC34E85007B2E4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C96C1FC34E85007B2E4B /* EggTimerTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F070C96E1FC34E85007B2E4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F070C9771FC34E85007B2E4B /* EggTimerUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F070C9691FC34E85007B2E4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F070C9521FC34E85007B2E4B /* EggTimer */;
			targetProxy = F070C9681FC34E85007B2E4B /* PBXContainerItemProxy */;
		};
		F070C9741FC34E85007B2E4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F070C9521FC34E85007B2E4B /* EggTimer */;
			targetProxy = F070C9731FC34E85007B2E4B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		F070C95A1FC34E85007B2E4B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F070C95B1FC34E85007B2E4B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		F070C95F1FC34E85007B2E4B /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F070C9601FC34E85007B2E4B /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F070C9791FC34E85007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F070C97A1FC34E85007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F070C97C1FC34E85007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2R9F7XU5R6;
				INFOPLIST_FILE = EggTimer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.EggTimer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F070C97D1FC34E85007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2R9F7XU5R6;
				INFOPLIST_FILE = EggTimer/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.EggTimer;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F070C97F1FC34E85007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = EggTimerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.EggTimerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EggTimer.app/EggTimer";
			};
			name = Debug;
		};
		F070C9801FC34E85007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = EggTimerTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.EggTimerTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EggTimer.app/EggTimer";
			};
			name = Release;
		};
		F070C9821FC34E85007B2E4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = EggTimerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.EggTimerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EggTimer;
			};
			name = Debug;
		};
		F070C9831FC34E85007B2E4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = AY43K6M5MM;
				INFOPLIST_FILE = EggTimerUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.raulmonraz.EggTimerUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EggTimer;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F070C94E1FC34E85007B2E4B /* Build configuration list for PBXProject "EggTimer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C9791FC34E85007B2E4B /* Debug */,
				F070C97A1FC34E85007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F070C97B1FC34E85007B2E4B /* Build configuration list for PBXNativeTarget "EggTimer" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C97C1FC34E85007B2E4B /* Debug */,
				F070C97D1FC34E85007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F070C97E1FC34E85007B2E4B /* Build configuration list for PBXNativeTarget "EggTimerTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C97F1FC34E85007B2E4B /* Debug */,
				F070C9801FC34E85007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F070C9811FC34E85007B2E4B /* Build configuration list for PBXNativeTarget "EggTimerUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F070C9821FC34E85007B2E4B /* Debug */,
				F070C9831FC34E85007B2E4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F070C94B1FC34E85007B2E4B /* Project object */;
}
