<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WhatsTheWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clarity" translatesAutoresizingMaskIntoConstraints="NO" id="oYg-aH-T9h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E.g. San Francisco, New York" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-6e-1EB">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RfL-7S-fBR"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWe-9D-hN9">
                                <rect key="frame" x="138" y="267" width="99" height="30"/>
                                <color key="backgroundColor" red="0.70725404520000001" green="0.71527531369999997" blue="0.74918702410000004" alpha="0.77110980308219179" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="99" id="eqw-DI-NmL"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.057421592729999998" blue="0.0147657434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Weather">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="1" green="0.057421592729999998" blue="0.0147657434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getWeatherPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9fL-6F-YeM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gp3-h0-vI3">
                                <rect key="frame" x="16" y="20" width="343" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Your City:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJn-9h-rWQ">
                                        <rect key="frame" x="104" y="112" width="135" height="24"/>
                                        <color key="tintColor" red="0.70725404520000001" green="0.71527531369999997" blue="0.74918702410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's the weather?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRr-Gy-YH2">
                                        <rect key="frame" x="8" y="34" width="327" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.70725404520000001" green="0.71527531369999997" blue="0.74918702410000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="yRr-Gy-YH2" firstAttribute="leading" secondItem="gp3-h0-vI3" secondAttribute="leading" constant="8" id="CLS-4N-mtd"/>
                                    <constraint firstItem="eJn-9h-rWQ" firstAttribute="centerX" secondItem="gp3-h0-vI3" secondAttribute="centerX" id="D06-df-CJQ"/>
                                    <constraint firstItem="eJn-9h-rWQ" firstAttribute="top" secondItem="yRr-Gy-YH2" secondAttribute="bottom" constant="42" id="Gmi-Ba-mH0"/>
                                    <constraint firstItem="yRr-Gy-YH2" firstAttribute="top" secondItem="gp3-h0-vI3" secondAttribute="top" constant="34" id="Lhj-Bq-0kh"/>
                                    <constraint firstAttribute="height" constant="160" id="uIo-c8-8Qt"/>
                                    <constraint firstAttribute="trailing" secondItem="yRr-Gy-YH2" secondAttribute="trailing" constant="8" id="zWF-jY-3Wi"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nj-qb-FbJ">
                                <rect key="frame" x="16" y="323" width="343" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OgP-6e-1EB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1mz-gd-n4b"/>
                            <constraint firstItem="gp3-h0-vI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4yo-wG-tvi"/>
                            <constraint firstItem="oYg-aH-T9h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="8Dk-pN-SRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgP-6e-1EB" secondAttribute="trailing" constant="16" id="8gX-ND-gj9"/>
                            <constraint firstItem="jWe-9D-hN9" firstAttribute="top" secondItem="OgP-6e-1EB" secondAttribute="bottom" constant="49" id="9uO-3g-ETc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gp3-h0-vI3" secondAttribute="trailing" constant="16" id="AFi-ZY-Ksa"/>
                            <constraint firstItem="gp3-h0-vI3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bo7-6U-QBk"/>
                            <constraint firstItem="gp3-h0-vI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FJq-RR-uP5"/>
                            <constraint firstItem="oYg-aH-T9h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KLI-bZ-9Sx"/>
                            <constraint firstItem="gp3-h0-vI3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L40-Ce-bsI"/>
                            <constraint firstItem="OgP-6e-1EB" firstAttribute="top" secondItem="gp3-h0-vI3" secondAttribute="bottom" constant="8" id="PV8-cO-DMo"/>
                            <constraint firstItem="oYg-aH-T9h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TLl-Y6-YfN"/>
                            <constraint firstItem="OgP-6e-1EB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="U1B-OZ-FDS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OgP-6e-1EB" secondAttribute="trailing" constant="16" id="UlR-3P-ncx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gp3-h0-vI3" secondAttribute="trailing" constant="16" id="XHc-xH-4yR"/>
                            <constraint firstItem="oYg-aH-T9h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dgz-AI-UmN"/>
                            <constraint firstItem="OgP-6e-1EB" firstAttribute="top" secondItem="gp3-h0-vI3" secondAttribute="bottom" constant="8" id="jSc-Fm-VaY"/>
                            <constraint firstItem="8Nj-qb-FbJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oSa-87-QjC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Nj-qb-FbJ" secondAttribute="trailing" constant="16" id="seZ-5n-ccN"/>
                            <constraint firstItem="jWe-9D-hN9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sjx-pc-0pC"/>
                            <constraint firstItem="8Nj-qb-FbJ" firstAttribute="top" secondItem="jWe-9D-hN9" secondAttribute="bottom" constant="26" id="vQ2-x8-sF6"/>
                            <constraint firstItem="OgP-6e-1EB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xTu-dW-77c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="result" destination="8Nj-qb-FbJ" id="d77-Gj-jjj"/>
                        <outlet property="textfield" destination="OgP-6e-1EB" id="Uyq-sF-JUQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80.799999999999997" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="clarity" width="2156" height="2872"/>
    </resources>
</document>
